MONGO_URI="mongodb+srv://shivansh:shivanshm46@intellibot.6ter91a.mongodb.net/Create-Bot?retryWrites=true&w=majority&appName=Intellibot"
PORT=5000
DEFAULT_API_KEY="AIzaSyBiQmSGNWhcHi_GPGzY6rIuqVaPXS4e-34"
<<<<<<< HEAD
API_ENCRYPTION_KEY="your-32-character-secret-key-here!"
=======
>>>>>>> 9a9ff5babaaca640a4a2addcd9478cc960733d28


